{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=weather_data;Username=postgres;Password=12345678"
    },
    "EmailSettings": {
        "SmtpServer": "live.smtp.mailtrap.io",
        "Port": 587,
        "SenderName": "VN Monitoring",
        "SenderEmail": "apismtp@mailtrap.io",
        "Username": "apismtp@mailtrap.io",
        "Password": "060c0b9d67897c4ced293e1833f10543"
    },
    "Jwt": {
        "Key": "31b520da-7093-4598-b2f1-83aa113403e5",
        "Issuer": "vnmonitoring",
        "Audience": "vnmonitoring_users"
    },
    "ApiSettings": {
        "ApiKey": "f4d88fad-9b92-422a-a122-7010022ea068"
    },
    "AllowedHosts": "*"
}
