{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=weather_data;Username=postgres;Password=12345678"
    },
    "SmtpSettings": {
        "Host": "smtp.ionos.com",
        "Port": 587,
        "Username": "vn@vietnammonitoring.com",
        "Password": "Dongtri@2k30419"
    },
    "Jwt": {
        "Key": "31b520da-7093-4598-b2f1-83aa113403e5",
        "Issuer": "vnmonitoring",
        "Audience": "vnmonitoring_users"
    },
    "ApiSettings": {
        "ApiKey": "f4d88fad-9b92-422a-a122-7010022ea068"
    },
    "AllowedHosts": "*"
}
